<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All users</title>
    <style type="text/css">
        BODY {
            font-family: Consolas, serif;
        }
        TABLE {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
        }
        TH {
            background: #6eb441; /* Цвет фона ячейки */
            text-align: left; /* Выравнивание по левому краю */
            color: white;
        }
        TD {
            background: #fff; /* Цвет фона ячеек */
            text-align: left; /* Выравнивание по центру */
        }
        TH, TD {
            border: 1px solid #c6c6c6; /* Параметры рамки */
            padding: 4px; /* Поля вокруг текста */
        }
        FORM {
            display: inline;
        }
    </style>
</head>
<body>
    <p>
        <form th:method="GET" th:action="@{/users/new}">
            <input type="submit" value="Create new user">
        </form>
    </p>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
        <th>Email</th>
        <th>Operations</th>
    </tr>
    </thead>
    <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.getId()}"></td>
            <td><a th:href="@{/users/{id}(id=${user.getId()})}" th:text="${user.getName()}"></a></td>
            <td th:text="${user.getSurname()}"></td>
            <td th:text="${user.getAge()}"></td>
            <td th:text="${user.getEmail()}"></td>
            <td>
                <form th:method="GET" th:action="@{/users/{id}/edit(id=${user.getId()})}">
                    <input type="submit" value="Edit">
                </form>
                <form th:method="DELETE" th:action="@{/users/{id}(id=${user.getId()})}">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>